# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

input_int = input("Введите целое положительное число: ")

max_int = 0

for i in input_int:
    if int(i) > max_int:
        max_int = int(i)

print(max_int)
