# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def new_user_input(name, surname, year, town, email, phone):
    return "Имя: {}, Фамилия: {}, Год рождения: {}, Город: {}, E-mail: {}, Тел.: {}".format(name,
                                                                                            surname,
                                                                                            year,
                                                                                            town,
                                                                                            email,
                                                                                            phone)

