# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division_function(int1, int2):
    if int2 == 0:
        return "Деление на ноль не допускается"
    return int1 / int2

int1 = input("Введите первое число: ")
int2 = input("Введите второе число: ")

print(division_function(int1, int2))
