# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return x**y

def my_func2(x, y):
    temp_x = x
    if y <= 0:
        for _ in range(abs(y - 1)):
            temp_x = temp_x / x
    return temp_x


x = int(input("Введите действительное положительное число x: "))
y = int(input("Введите целое отрицательное число y: "))

print(my_func(x, y))
print(my_func2(x, y))
