# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return x**y

x = input("Введите действительное положительное число x: ")
y = input("Введите целое отрицательное число y: ")

print(my_func(x, y))