# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_list = input("Введите строку из нескольких слов разделённых пробелом: ").split(" ")

for i in range(len(input_list)):
    print("{}. {:.10}".format(i + 1, input_list[i]))