# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

first_day_result = int(input("Введите результат первого дня: "))
goal_result = int(input("Введите результат первого дня: "))

if goal_result <= first_day_result:
    print("Цель достигнута в первый же день.")
else:
    result = first_day_result
    day = 1
    while result <= goal_result:
        print("{}-й день: {} км.".format(day, result))
        day += 1
        result = round(result * 1.1, 2)
    else:
        print("Результат был достигнут на {} день - не менее {} км.".format(day, goal_result))