# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

result_dict = {}

with open("file_for_lesson6", "r",encoding='utf-8') as f:
    for line in f:
        subject, hours = line.split(":")
        total_hours = 0
        for lessons_type in hours.split():
            if "(" in lessons_type:
                total_hours += int(lessons_type.split("(")[0])
        result_dict[subject] = total_hours
print(result_dict)









