# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#     Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import (count, cycle)

any_list = [465,456,13,54,3,81,54,86,315,4.,18641,5813,43,]

for i in count(4):
    if i > 10:
        break
    print(i)

counter = 0
for i in cycle(any_list):
    if counter > 10:
        break
    print(i)
    counter += 1










