# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.


while True:
    sign = input("Введите знак математической операции (+, -, *, /) или '0' для выхода из программы: ")
    if sign == '0':
        break
    elif sign == '+':
        x, y = map(int, input("Введите два числа через пробел: ").split(" "))
        ans = x + y
    elif sign == '-':
        x, y = map(int, input("Введите два числа через пробел: ").split(" "))
        ans = x - y
    elif sign == '*':
        x, y = map(int, input("Введите два числа через пробел: ").split(" "))
        ans = x * y
    elif sign == '/':
        x, y = map(int, input("Введите два числа через пробел: ").split(" "))
        if y == 0:
            print("Ошибка деления на ноль.")
            continue
        ans = x / y
    else:
        print("Введён неверный символ.")
        continue
    print(f'{x} {sign} {y} = {ans}')