# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

integer = int(input("Введите число: "))
summ = 0

for i in range(integer):
    summ += (-0.5)**i

print(summ)