# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

start, stop, counter = 32, 127, 0

for i in range(start, stop + 1):
    counter += 1
    if counter % 10 == 0:
        print(f'{i} : {chr(i)}')
    else:
        print(f'{i} : {chr(i)}', end = ', ')