# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

integer = input("Введите число: ")

for i in range(len(integer) - 1, -1, -1):
    print(integer[i], end = '')