# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random
integer, counter = random.randint(0, 100), 0
while True:
    counter += 1
    if counter > 10:
        print(f'Неудача, загаданное число: {integer}.')
        break
    else:
        ans = int(input(f'Отгадайте число. Попытка № {counter}. \n'))
        if ans == integer:
            print("Верно!")
            break
        elif ans > integer:
            print("Неверно, загаданное число меньше.")
        else:
            print("Неверно, загаданное число больше.")