# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("file_for_lesson1", "w") as f:
    while True:
        user_string = input("Введите строку для записи в файл. Чтобы завершить запись, оставьте стркоу пустой. ")
        if user_string == "":
            break
        f.write(user_string + "\n")

