# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

print(f'Битовый сдвиг влево на 2: {a << 2}') 
print(f'Битовый сдвиг вправо на 2: {a >> 2}')
print(f'Логическое И: {a & b}')
print(f'Логическое ИЛИ: {a | b}')
print(f'Логическое исключающее ИЛИ: {a ^ b}')