# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1, y1, x2, y2 = map(int, input("Введите точки x1, y1, x2, y2 через пробел: ").split(' '))
k = (y2 - y1) /  (x2 - x1)
b = y1 - k * x1
print(f'Уравнение прямой, проходящей через точки ({x1}, {y1}), ({x2}, {y2}): y = {k}x + {b}')